<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <Button
            android:layout_width="22.18dp"
            android:layout_height="17.08dp"
            android:id="@+id/button3"
            android:background="@drawable/left_arrow"
            app:layout_constraintTop_toTopOf="@+id/textViewProfile"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"/>

    <TextView
            android:text="@string/profileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewProfile"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@android:color/white"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@mipmap/ic_launcher_round"
            android:id="@+id/imageViewProfilePicture"
            app:layout_constraintTop_toBottomOf="@+id/textViewProfile"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/profilePictureDescription"/>

    <TextView
            android:text="Jennifer Lawrence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewProfileName"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfilePicture"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"/>

    <android.support.design.widget.TabLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tabLayout"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewProfileName"
            app:tabTextColor="@color/colorEditTextHintColor"
            app:tabSelectedTextColor="@android:color/white">

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info"
                android:id="@+id/itemInfo"/>

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disponibilities"
                android:id="@+id/itemDispo"/>

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemPayments"
                android:text="@string/payments"/>

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemSettings"
                android:text="@string/settings"/>

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/viewPager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            android:background="#F5F6F8"/>
</android.support.constraint.ConstraintLayout>