<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.SignUpFragment">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Mail"
                android:textColorHint="@color/colorEditTextHintColor"
                android:drawablePadding="16dp"
                android:paddingLeft="0sp"
                android:paddingRight="0dp"
                android:maxLines="1"
                android:drawableLeft="@drawable/close_envelope"
                android:ems="10"
                android:id="@+id/editText4"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/loginIdentifierTextview"
                app:layout_constraintHorizontal_bias="0.0"
                android:paddingBottom="@dimen/edittext_padding_bottom">
        </EditText>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/signUpPasswordTextview"
                android:id="@+id/signUpPasswordStrength"/>

        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/signUpProgressBar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/signUpPasswordTextview"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/people_group_signup"
                android:id="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                />

        <Button
                android:text="Create an account"
                android:background="@drawable/login_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/loginLocalConnectButton"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:textAllCaps="false"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/editText3"
                android:textAppearance="@style/ButtonTextStyle"/>

        <TextView
                android:text="By creating an account, you agree to our Terms of Service and Privacy Policy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/loginLocalConnectButton"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="@color/colorBlackText"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:text="Please create an Account to continue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="@color/colorBlackText"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"/>

        <TextView
                android:text="Sign Up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                />

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText3"
                android:textColorHint="@color/colorEditTextHintColor"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="Repeat password"
                android:drawableLeft="@drawable/password_locker"
                android:drawablePadding="16dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:paddingBottom="@dimen/edittext_padding_bottom"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/signUpProgressBar"/>

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Username"
                android:textColorHint="@color/colorEditTextHintColor"
                android:drawablePadding="16dp"
                android:paddingLeft="0sp"
                android:paddingRight="0dp"
                android:maxLines="1"
                android:drawableLeft="@drawable/close_envelope"
                android:ems="10"
                android:id="@+id/loginIdentifierTextview"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:paddingBottom="@dimen/edittext_padding_bottom">

            <requestFocus/>

        </EditText>

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/signUpPasswordTextview"
                android:textColorHint="@color/colorEditTextHintColor"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="Password"
                android:drawableLeft="@drawable/password_locker"
                android:drawablePadding="16dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/editText4"
                android:paddingBottom="@dimen/edittext_padding_bottom"/>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>