<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Developed by Yann Malanda on 6/4/19 11:10 AM.
  ~ Last modified 6/4/19 11:10 AM
  ~ Copyright (c) 2019.
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".fragments.EventGuestFragment"
                                             android:id="@+id/frameLayout6">

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/eventGuestRecyclerView"/>
</android.support.constraint.ConstraintLayout>