<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.SignUpFragment">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:src="@drawable/sign_up_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView12"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:layout_marginTop="16dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Username"
                        android:textColorHint="@color/colorEditTextHintColor"
                        android:drawablePadding="16dp"
                        android:paddingLeft="0sp"
                        android:paddingRight="0dp"
                        android:maxLines="1"
                        android:drawableLeft="@drawable/close_envelope"
                        android:ems="10"
                        android:id="@+id/signUpUsernameTv"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:paddingBottom="@dimen/edittext_padding_bottom"
                        android:fontFamily="@font/open_sans_light"
                        android:textSize="@dimen/button_font_size"
                        android:textColor="@color/colorEventCardDetails">

                    <requestFocus/>

                </EditText>

                <TextView
                        android:text="@string/signup_username_helper_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/signUpUsernameHelper"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textSize="@dimen/button_font_size"
                        android:textColor="@color/colorAccent"
                        android:visibility="gone"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="@string/first_name"
                        android:textColorHint="@color/colorEditTextHintColor"
                        android:drawablePadding="16dp"
                        android:paddingLeft="0sp"
                        android:paddingRight="0dp"
                        android:maxLines="1"
                        android:drawableLeft="@drawable/close_envelope"
                        android:ems="10"
                        android:id="@+id/signUpFirstnameTv"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:paddingBottom="@dimen/edittext_padding_bottom"
                        android:fontFamily="@font/open_sans_light"
                        android:textSize="@dimen/button_font_size"
                        android:textColor="@color/colorEventCardDetails"/>

                <TextView
                        android:text="@string/signup_firstname_helper_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/signUpfirstnameHelper"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textSize="@dimen/button_font_size"
                        android:textColor="@color/colorAccent"
                        android:visibility="gone"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="@string/last_name"
                        android:textColorHint="@color/colorEditTextHintColor"
                        android:drawablePadding="16dp"
                        android:paddingLeft="0sp"
                        android:paddingRight="0dp"
                        android:maxLines="1"
                        android:drawableLeft="@drawable/close_envelope"
                        android:ems="10"
                        android:id="@+id/signUpLastnameTv"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:paddingBottom="@dimen/edittext_padding_bottom"
                        android:fontFamily="@font/open_sans_light"
                        android:textSize="@dimen/button_font_size"
                        android:textColor="@color/colorEventCardDetails"/>

                <TextView
                        android:text="@string/signup_lastname_helper_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/signUpLastnameHelper"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textSize="@dimen/button_font_size"
                        android:textColor="@color/colorAccent"
                        android:visibility="gone"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Mail"
                        android:textColorHint="@color/colorEditTextHintColor"
                        android:drawablePadding="16dp"
                        android:paddingLeft="0sp"
                        android:paddingRight="0dp"
                        android:maxLines="1"
                        android:drawableLeft="@drawable/close_envelope"
                        android:ems="10"
                        android:id="@+id/signUpEmailTv"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:paddingBottom="@dimen/edittext_padding_bottom"
                        android:fontFamily="@font/open_sans_light"
                        android:textSize="@dimen/button_font_size"
                        android:textColor="@color/colorEventCardDetails">
                </EditText>

                <TextView
                        android:text="@string/signup_email_helper_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/signUpEmailHelper"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textSize="@dimen/button_font_size"
                        android:textColor="@color/colorAccent"
                        android:visibility="gone"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/signUpPasswordTv"
                        android:textColorHint="@color/colorEditTextHintColor"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Password"
                        android:drawableLeft="@drawable/password_locker"
                        android:drawablePadding="16dp"
                        android:layout_marginTop="16dp"
                        android:paddingBottom="@dimen/edittext_padding_bottom"
                        android:fontFamily="@font/open_sans_light"
                        android:textSize="@dimen/button_font_size"
                        android:textColor="@color/colorEventCardDetails"/>

                <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/signUpProgressBar"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:id="@+id/signUpPasswordStrength"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/signUpRepeatPasswordTv"
                        android:textColorHint="@color/colorEditTextHintColor"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Repeat password"
                        android:drawableLeft="@drawable/password_locker"
                        android:drawablePadding="16dp"
                        android:paddingBottom="@dimen/edittext_padding_bottom"
                        android:fontFamily="@font/open_sans_light"
                        android:textSize="@dimen/button_font_size"
                        android:textColor="@color/colorEventCardDetails"/>

                <TextView
                        android:text="@string/signup_repeat_password_helper_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/signUpRepeatPasswordHelper"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textSize="@dimen/button_font_size"
                        android:textColor="@color/colorAccent"
                        android:visibility="gone"/>

                <Button
                        android:text="Create an account"
                        android:background="@drawable/amaze_long_button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/loginLocalConnectButton"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:textAllCaps="false"
                        android:layout_marginTop="32dp"
                        android:textAppearance="@style/ButtonTextStyle"
                        android:layout_marginBottom="16dp"/>
            </LinearLayout>
        </ScrollView>

        <TextView
                android:text="Please create an Account to continue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="@color/colorBlackText"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"/>

        <TextView
                android:text="Sign Up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView12"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>