<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.InfoFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="@string/first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_firstName_textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:textColor="@color/colorBlackText"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/info_firstName"
                    app:layout_constraintTop_toTopOf="@+id/info_firstName_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="100dp"
                    app:layout_constraintStart_toEndOf="@+id/info_firstName_textView"
                    android:layout_marginStart="50dp"
                    tools:text="Firstname"/>

            <TextView
                    android:text="@string/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_lastName_textView"
                    app:layout_constraintStart_toStartOf="@+id/info_firstName_textView"
                    app:layout_constraintTop_toBottomOf="@+id/info_firstName_textView"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorBlackText"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_lastName"
                    app:layout_constraintTop_toTopOf="@+id/info_lastName_textView"
                    app:layout_constraintStart_toStartOf="@+id/info_firstName"
                    tools:text="Lastname"/>

            <TextView
                    android:text="@string/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_email_textView"
                    app:layout_constraintTop_toBottomOf="@+id/info_lastName_textView"
                    app:layout_constraintStart_toStartOf="@+id/info_lastName_textView"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorBlackText"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_email"
                    app:layout_constraintTop_toTopOf="@+id/info_email_textView"
                    app:layout_constraintStart_toStartOf="@+id/info_lastName"
                    tools:text="email@example.exp"/>

            <TextView
                    android:text="@string/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_phoneNumber_textView"
                    app:layout_constraintTop_toBottomOf="@+id/info_email_textView"
                    app:layout_constraintStart_toStartOf="@+id/info_email_textView"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorBlackText"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_phoneNumber"
                    app:layout_constraintTop_toBottomOf="@+id/info_email_textView"
                    app:layout_constraintStart_toStartOf="@+id/info_email"
                    android:layout_marginTop="20dp"
                    tools:text="Phonenumber"/>

            <TextView
                    android:text="@string/diet_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_dietInformation_textView"
                    app:layout_constraintTop_toBottomOf="@+id/info_phoneNumber_textView"
                    app:layout_constraintStart_toStartOf="@+id/info_phoneNumber_textView"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/colorBlackText"/>

            <TextView
                    android:text="Diet information..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_dietInformation"
                    app:layout_constraintTop_toBottomOf="@+id/info_dietInformation_textView"
                    app:layout_constraintStart_toStartOf="@+id/info_dietInformation_textView"
                    android:layout_marginTop="20dp"/>

            <Button
                    android:drawableStart="@drawable/logout"
                    android:text="@string/log_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_logoutButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintTop_toBottomOf="@+id/info_dietInformation"
                    android:textColor="@color/colorAccent"
                    android:background="@color/transparent"
                    android:textAllCaps="false"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>