<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.InfoFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/constraintLayout4">

                <TextView
                        android:text="@string/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_email_textView"
                        android:textColor="@color/ColorBlackSecondary"
                        android:fontFamily="@font/open_sans"
                        android:textSize="@dimen/event_card_chat_button_font_size"
                        app:layout_constraintStart_toStartOf="@+id/info_lastName_textView"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/info_lastName_textView"
                        app:layout_constraintEnd_toEndOf="@+id/info_lastName_textView"/>

                <TextView
                        android:text="@string/phone_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_phoneNumber_textView"
                        android:textColor="@color/ColorBlackSecondary"
                        android:fontFamily="@font/open_sans"
                        android:textSize="@dimen/event_card_chat_button_font_size"
                        app:layout_constraintStart_toStartOf="@+id/info_email_textView"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/info_email_textView"
                        app:layout_constraintEnd_toEndOf="@+id/info_email_textView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="16dp"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_email"
                        tools:text="email@example.exp"
                        android:fontFamily="@font/open_sans_light"
                        android:textSize="@dimen/event_card_chat_button_font_size"
                        android:textColor="@color/colorBlueGreyLow"
                        app:layout_constraintStart_toStartOf="@+id/info_lastName"
                        app:layout_constraintEnd_toEndOf="@+id/info_lastName"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/info_lastName"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_firstName"
                        tools:text="Firstname"
                        android:fontFamily="@font/open_sans_light"
                        android:textSize="@dimen/event_card_chat_button_font_size"
                        android:textColor="@color/colorBlueGreyLow"
                        app:layout_constraintTop_toTopOf="@+id/info_firstName_textView"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                        android:text="@string/last_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_lastName_textView"
                        android:textColor="@color/ColorBlackSecondary"
                        android:fontFamily="@font/open_sans"
                        android:textSize="@dimen/event_card_chat_button_font_size"
                        app:layout_constraintStart_toStartOf="@+id/info_firstName_textView"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/info_firstName_textView"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/info_firstName_textView"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_lastName"
                        tools:text="Lastname"
                        android:fontFamily="@font/open_sans_light"
                        android:textSize="@dimen/event_card_chat_button_font_size"
                        android:textColor="@color/colorBlueGreyLow"
                        app:layout_constraintStart_toStartOf="@+id/info_firstName"
                        app:layout_constraintEnd_toEndOf="@+id/info_firstName"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/info_firstName"/>

                <TextView
                        android:text="@string/first_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_firstName_textView"
                        android:textColor="@color/ColorBlackSecondary"
                        android:fontFamily="@font/open_sans"
                        android:textSize="@dimen/event_card_chat_button_font_size"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_phoneNumber"
                        tools:text="Phonenumber"
                        android:fontFamily="@font/open_sans_light"
                        android:textSize="@dimen/event_card_chat_button_font_size"
                        android:textColor="@color/colorBlueGreyLow"
                        app:layout_constraintStart_toStartOf="@+id/info_email"
                        app:layout_constraintEnd_toEndOf="@+id/info_email"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/info_email"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintVertical_bias="1.0"/>

                <android.support.constraint.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_begin="164dp"
                        android:id="@+id/guideline2"/>
            </android.support.constraint.ConstraintLayout>

            <Button
                    android:id="@+id/info_deleteAccountButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_account"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorRedText"
                    android:textAllCaps="false"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_dietInformation"
                    android:layout_marginTop="30dp"/>

            <Button
                    android:id="@+id/info_logoutButton"
                    android:drawableStart="@drawable/logout"
                    android:text="@string/log_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_logoutButton"
                    android:drawablePadding="10dp"
                    android:textColor="#F47155"
                    android:background="@color/transparent"
                    android:textAllCaps="false"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
                    android:id="@+id/constraintLayout5"
                    android:background="@drawable/custom_card">

                <TextView
                        android:text="@string/diet_information"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_dietInformation_textView"
                        android:textColor="@color/colorBlackText"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_dietInformation"
                        app:layout_constraintStart_toStartOf="@+id/info_dietInformation_textView"
                        app:layout_constraintTop_toBottomOf="@+id/info_dietInformation_textView"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Diet informations..."/>
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>