<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.InvitedEventFragment">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewEvents"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.RecyclerView>

        <TextView
                android:text="@string/no_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/noInvitedEventTv"
                android:fontFamily="@font/open_sans_light"
                android:textSize="@dimen/button_font_size"
                android:textColor="@color/ColorBlackSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="128dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
                android:src="@drawable/no_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noInvitedEventIv"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/noInvitedEventTv"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>