<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Developed by Yann Malanda on 5/30/19 4:29 PM.
  ~ Last modified 5/30/19 4:29 PM
  ~ Copyright (c) 2019.
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".fragments.PlacesFragment"
                                             android:id="@+id/frameLayout3">

    <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"
            app:mt_speechMode="false"
            app:mt_hint="@string/location_search_hint_text"
            app:mt_maxSuggestionsCount="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationSearchBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:mt_placeholder="@string/location_search_hint_text"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/placesRecyclerView"/>

    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:id="@+id/placesRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/locationSearchBar"
            android:layout_marginTop="16dp"/>
</android.support.constraint.ConstraintLayout>