<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Developed by Yann Malanda on 6/4/19 11:39 AM.
  ~ Last modified 6/4/19 11:39 AM
  ~ Copyright (c) 2019.
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/invitedGuestProfilImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/john_doe"
            app:civ_border_color="#FF000000"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/invitedGuestName"
            tools:text="Jean Philippe"
            android:textSize="@dimen/button_font_size"
            android:fontFamily="@font/open_sans_light"
            android:textColor="@color/ColorBlackSecondary"
            app:layout_constraintStart_toEndOf="@+id/invitedGuestProfilImage"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/invitedGuestProfilImage"
            app:layout_constraintBottom_toBottomOf="@+id/invitedGuestProfilImage"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/invitedGuestUsername"
            android:textSize="@dimen/number_of_product_into_basket_font_size"
            android:textColor="@color/colorBlueGreyLow"
            android:fontFamily="@font/open_sans_light"
            tools:text="@JP90"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/invitedGuestName"
            app:layout_constraintBottom_toBottomOf="@+id/invitedGuestName"/>

</android.support.constraint.ConstraintLayout>